db.driver = org.postgresql.Driver 
user = postgres
password = root
poolsize = 32
db.url = jdbc:postgresql://localhost:5432/tictactoe
useUnicode = true
encoding = UTF-8
useSSL = true
useJDBCCompliantTimezoneShift = true
useLegacyDatetimeCode = false
serverTimezone = UTC
serverSslCert = classpath:server.crt